Dwar.UI/MainWindow.xaml

<Window x:Class="Dwar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dwar.UI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" Loaded="OnWindowLoaded">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Action" Click="OnActionOpenClick"/>
                <MenuItem Header="Sequence" Click="OnFightOpenClick"/>
                <MenuItem Header="Combo" Click="OnComboOpenClick"/>
                <MenuItem Header="Bot" Click="OnBotOpenClick"/>
                <Separator/>
                <MenuItem Header="Screenshot" Click="OnScreenshotClick"/>
                <MenuItem Header="Test" Click="OnTestClick"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0">
            <WrapPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <WrapPanel >
                    <TextBlock Margin="5">Bot Select</TextBlock>
                    <ComboBox  Margin="5" ItemsSource="{Binding Bots}" SelectedItem="{Binding SelectedBot}" DisplayMemberPath="Name" Width="200"/>
                    <Button Margin="5,5,30,5" Content="Update" Click="OnUpdateClick" Width="50"/>
                    <Button Margin="5" Content="Start" Click="OnStartClick" Width="50"/>
                    <Button Margin="5" Content="Stop" Click="OnStopClick" Width="50"/>
                </WrapPanel>
                <TextBlock x:Name="Log" Width="350" Background="Transparent" Height="50">

                </TextBlock>
            </WrapPanel>
            <TextBox Name="domainInput"  TextChanged="OnDomainUrlChanged" HorizontalAlignment="Right" Width="300" Height="22" Margin="5,5,10,5" VerticalAlignment="Top"></TextBox>
            <TabControl x:Name="windowTabs" Margin="0,40,0,0">
                <TabItem Header="Main">
                        <wv2:WebView2 Name="_webView" Source="https://dwarlegacy.ru/" />
                </TabItem>
                <TabItem Name="huntTab" Header="Hunt" Visibility="Collapsed">
                    <Grid Name="tabGrid">
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
