Dwar.UI/View/ComboWindow.xaml

<Window x:Class="Dwar.UI.View.ComboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dwar.UI.View" xmlns:controllers="clr-namespace:Dwar.UI.Controllers" 
        mc:Ignorable="d"
        Title="ComboWindow" Name="window" Height="350" Width="328">
    <Grid>
        <StackPanel>
            <CheckBox Margin="10" IsChecked="{Binding Combo.FightInDefence}" Content="Fight in Bloc"/>
            <TextBlock Margin="10" Text="Combo Steps"/>
            <WrapPanel Margin="10">
                <Button Width="100" Content="Add New Step" Click="OnAddStep" Margin="10,5,0,5"/>
                <Button Width="100" Content="Delete Step" Click="OnDeleteStep" Margin="10,5,0,6"/>
            </WrapPanel>
            <ListBox Margin="10" ItemsSource="{Binding Combo.ComboSteps}" SelectedItem="{Binding SelectedStep}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox   Width="25" Margin="2" Text="{Binding Order}"></TextBox>
                            <TextBox   Width="25" Margin="2" Text="{Binding Delay}"></TextBox>
                            <ComboBox  Width="78" Margin="2" ItemsSource="{Binding DataContext.StepTypes, ElementName=window}" SelectedItem="{Binding Type}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Click="OnSaveClick" Content="Save" Margin="5" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
