Dwar.UI/View/FightWindow.xaml

<Window x:Class="Dwar.UI.View.FightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dwar.UI.View" xmlns:controllers="clr-namespace:Dwar.UI.Controllers" d:DataContext="{d:DesignInstance Type=controllers:FightController}"
        mc:Ignorable="d"
        Title="FightWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <StackPanel Margin="10" Width="400">
                <WrapPanel Margin="5">
                    <TextBlock Text="Name" Width="100"/>
                    <TextBox Text="{Binding SelectedFight.Name}" Width="250"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock Text="Main Action" Width="100"/>
                    <ComboBox ItemsSource="{Binding AttackActions}" SelectedItem="{Binding SelectedFight.Attack}" DisplayMemberPath="UiName" Width="250"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock Text="After 5 Action" Width="100"/>
                    <ComboBox ItemsSource="{Binding AttackActions}" SelectedItem="{Binding SelectedFight.After5Fight}" DisplayMemberPath="UiName" Width="250"/>
                </WrapPanel>
                <StackPanel Margin="5">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Start up Actions"/>
                        <Button Content="Add New Actions" Click="OnAddActions" Margin="10,0,0,0"/>
                        <Button Content="Delete Actions" Click="OnDeleteActions" Margin="10,0,0,0"/>

                    </WrapPanel>

                    <ListBox ItemsSource="{Binding SelectedFight.StartUpActions}" SelectedItem="{Binding SelectedStartUpAction}" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding UiName}" Width="100"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <WrapPanel>
                    <Button Click="OnCreateNewClick" Content="Create New" Margin="5" Width="80"/>
                    <Button Click="OnSaveClick" Content="Save" Margin="5" Width="80"/>
                    <Button Click="OnDeleteClick" Content="Delete" Margin="5" Width="80"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="10" Width="300">
                <ListBox ItemsSource="{Binding Fights}" SelectedItem="{Binding SelectedFight}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
